<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | NFT preview card component</title>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="foto-card">
          <img src="images/image-equilibrium.jpg" />
          <span><img src="images/icon-view.svg" /></span>
        </div>
        <div class="info-card">
          <h4>Equilibrum #3429</h4>
          <p>Our Equilibrum collection promotes balance and calm.</p>
          <div class="endinfo-card">
            <div class="endinfo-card1">
              <img src="images/icon-ethereum.svg" />
              <p><span style="color: hsl(178, 100%, 50%)">0.041 ETH</span></p>
            </div>
            <div class="endinfo-card1">
              <img src="images/icon-clock.svg" />
              <p>3 days left</p>
            </div>
          </div>
        </div>
        <hr />
        <div class="end-card">
          <img src="images/image-avatar.png" />
          <p>Creation of <span>Jules Wyvern</span></p>
        </div>
      </div>
    </div>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Risdalita</a>.</div>
  </body>
</html>
